# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Panda language"
description: "a Functional OOP language"
maintainer: ["Erinable"]
authors: ["Erinable"]
license: "LICENSE"
tags: ["OOP"]
homepage: "https://github.com/Erinable/Panda"
doc: "https://github.com/Erinable/Panda.git"
bug-reports: "https://github.com/Erinable/Panda/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Erinable/Panda.git"
